<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="src1" model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.5" y="0"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.5" y="0.05"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.49" y="0.1"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.48" y="0.15"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.46" y="0.19"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.44" y="0.24"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.42" y="0.28"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.39" y="0.32"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.35" y="0.35"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.32" y="0.39"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.28" y="0.42"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.24" y="0.44"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.19" y="0.46"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.15" y="0.48"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.1" y="0.49"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.05" y="0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0" y="0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.05" y="0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.1" y="0.49"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.15" y="0.48"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.19" y="0.46"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.24" y="0.44"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.28" y="0.42"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.32" y="0.39"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.35" y="0.35"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.39" y="0.32"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.42" y="0.28"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.44" y="0.24"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.46" y="0.19"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.48" y="0.15"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.49" y="0.1"/>
      <orientation azimuth="0"/>
    </source>
    <source name="src32" model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.5" y="0.05"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.5" y="0"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.5" y="-0.05"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.49" y="-0.1"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.48" y="-0.15"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.46" y="-0.19"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.44" y="-0.24"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.42" y="-0.28"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.39" y="-0.32"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.35" y="-0.35"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.32" y="-0.39"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.28" y="-0.42"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.24" y="-0.44"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.19" y="-0.46"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.15" y="-0.48"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.1" y="-0.49"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0.05" y="-0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="-0" y="-0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.05" y="-0.5"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.1" y="-0.49"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.15" y="-0.48"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.19" y="-0.46"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.24" y="-0.44"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.28" y="-0.42"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.32" y="-0.39"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.35" y="-0.35"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.39" y="-0.32"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.42" y="-0.28"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.44" y="-0.24"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.46" y="-0.19"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.48" y="-0.15"/>
      <orientation azimuth="0"/>
    </source>
    <source model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.49" y="-0.1"/>
      <orientation azimuth="0"/>
    </source>
    <source name="src64" model="point" mute="false" volume="0">
      <port>0</port>
      <position x="0.5" y="-0.05"/>
      <orientation azimuth="0"/>
    </source>
  </scene_setup>
</asdf>
